/* Start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-color: #f6f6f6;
  --main-duration: 0.5s;
}
/* End variables */
/* Start global variables*/
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global variables */
/* Start special heading */
.special_heading {
  font-size: 100px;
  font-weight: 800;
  color: #ebeced;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special_heading + p {
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin: -30px 0 0;
}
@media (max-width: 767px) {
  .special_heading {
    font-size: 60px;
  }
  .special_heading + p {
    margin-top: -20px;
  }
}
/* End special heading */
/* Start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .container .links .icon span {
  background-color: black;
  width: 3px;
  height: 2px;
  margin-bottom: 5px;
}
.header .container .links .icon span:first-child {
  width: 100%;
}
.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .container .links .icon span:last-child {
  width: 100%;
}
.header .container .links ul {
  position: absolute;
  right: 0;
  background-color: var(--section-color);
  list-style: none;
  margin: 0;
  padding: 0;
  top: calc(100% + 15px);
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .container .links:hover ul {
  display: block;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: var(--main-duration);
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #ddd;
}
/* End header */
/* Start landing */
.landing {
  background-image: url(/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro_text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro_text h1 {
  margin: 0;
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
}
.landing .intro_text p {
  font-size: 19px;
  line-height: 1.8;
}
/* End landing */
/* Start feature */
.feature {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feature .feat {
  text-align: center;
  padding: 20px;
}
.feature .feat i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}
.feature .feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/* End feature */
/* Start services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.services .services_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services_content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services_content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services_content .srv i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services_content .srv .text {
  flex: 1;
  color: #444;
  font-weight: 300;
}
.services .services_content .srv .text h3 {
  margin: 0;
  margin-bottom: 0 0 20px;
}
.services .services_content .srv .text p {
  line-height: 1.6;
  font-weight: 300;
}
.services .services_content .image {
  text-align: center;
  position: relative;
}
.services .services_content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  right: 0;
  z-index: -1;
  top: -50px;
}
.services .services_content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/* End services */
/* Start portfolio */
.portfolio {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .portfolio_content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.portfolio .portfolio_content .card {
  background-color: white;
}
.portfolio .portfolio_content .card img {
  max-width: 100%;
}
.portfolio .portfolio_content .card .info {
  padding: 20px;
}
.portfolio .portfolio_content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio_content .card .info p {
  margin-bottom: 0;
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .portfolio .portfolio_content .card .info h3 {
    text-align: center;
  }
}
/* End portfolio */
/* Start about */
.about {
  padding-top: var(--section-padding);
  padding-bottom: cal(var(--section-padding) + 60px);
}
.about .about_content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about_content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.about .about_content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about_content .image {
    margin: 0 auto 60px;
  }
}
.about .about_content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 80px);
  background-color: #ebeced;
  position: absolute;
  top: -40px;
  left: -20px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about_content .image::before,
  .about .about_content .image::after {
    display: none;
  }
}
.about .about_content .image::after {
  content: "";
  z-index: -1;
  right: -150px;
  /* left: 0; */
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  top: -40px;
}
.about .about_content .image img {
  max-width: 100%;
}
.about .about_content .text {
  flex-basis: calc(100% - 500px);
}
.about .about_content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about_content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about_content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End about */
/* Start contact */
.contact {
  background-color: var(--section-color);
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info {
  text-align: center;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2;
}
.contact .info .link {
  text-decoration: none;
  color: var(--main-color);
  display: block;
  font-size: 35px;
  font-weight: 800;
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
/* End contact */
/* Start footer */
.footer {
  background-color: var(--secondary-color);
  max-width: 100%;
  text-align: center;
  padding: 20px 10px;
  color: white;
  font-size: 18px;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* End footer */
/* Start button */
.button {
  position: fixed;
  bottom: 10px;
  right: 15px;
  opacity: 0.3;
}
.button:hover {
  opacity: 1;
}
.button i {
  color: var(--main-color);
  font-size: 50px;
  border-radius: 50%;
  box-shadow: 1px 5px 8px var(--secondary-color);
}
@media (max-width: 767px) {
  .button {
    display: none;
  }
}
/* End button */
